{
  "icons": [
    {
      "src": "img/favicons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "img/favicons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "img/favicons/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "img/favicons/favicon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "img/favicons/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/favicons/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
