.example {
  background-color: #eaeaea;
}

.example__title {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 25px;
  padding-bottom: 40px;
  padding-left: 20px;
  font-family: @font-family;
  font-size: 36px;
  line-height: 41px;
  font-weight: 400;
  color: #000000;
  background-color: transparent;
}

.example__options {
  padding: 0 20px 20px;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.example__result {
  padding-top: 20px;
  padding-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: #ffffff;
  }

  .example__title {
    padding-top: 43px;
    padding-bottom: 63px;
    padding-left: 30px;
    font-size: 60px;
    line-height: 60px;
    background-color: #ffffff;
  }

  .example__options {
    padding: 0 30px 69px;
    background-color: #ffffff;
  }

  .example__result {
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .example {
    background-color: @light-grey;
    padding-bottom: 66px;
  }

  .example__title-container {
    display: block;
    max-width: 1220px;
    margin: 0 auto;
  }

  .example__title {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 76px;
  }

  .example__title-text {
    display: inline-block;
    max-width: 50%;
  }

  .example__inner-container {
    display: flex;
    justify-content: space-between;
    padding: 0;
    max-width: 1220px;
    margin: 0 auto;
  }

  .example__options {
    padding-top: 72px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
}
