.food-plans {
  padding: 0 20px;
  background-color: @color-light;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0;
  }
}

.food-plans__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.food-plans__item {
  margin-bottom: 21px;
  padding: 30px 20px 17px 20px;
  background-color: @light-grey;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    padding: 77px 0 58px 52px;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    width: calc(50% - 40px);
    padding: 41px 51px 59px 52px;

    &:nth-child(odd) {
      margin-right: 80px;
    }

    &:last-child {
      margin-bottom: 30px;
    }
  }
}
