.hero {
  min-height: 478px;
  margin-bottom: 20px;
  background: url("../img/index/index-background-cat-mobile.png") center top no-repeat,
    url("../img/background/background-cat-grey.png") center top / 100% 302px repeat;

  @media (min-resolution: 2dppx) {
    background: url("../img/index/index-background-cat-mobile@2x.png") center top no-repeat,
      url("../img/background/background-cat-grey.png") center top / 100% 302px repeat;
    background-size: 320px 302px;
  }
}

.hero__info-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(90deg, rgba(104, 183, 56, 0.85) 0%, rgba(104, 183, 56, 0.85) 100%);
  z-index: -1;
}

.hero__title {
  margin-top: 0;
  margin-bottom: 26px;
  padding-top: 26px;
  width: 250px;
  font-family: @font-family;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
}

.hero__slogan {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
  width: 100%;
  font-family: @font-family;
  font-size: @font-size-text-mobile;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
}

.hero__button-wrapper {
  position: relative;
  display: flex;
  width: 100%;
  min-height: 312px;
  background: linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 43%, rgba(255, 255, 255, 1) 43%);
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 50%;
    transform: translateX(50%);
    width: 280px;
    height: 270px;
    background: url("../img/index/index-can-mobile.png") no-repeat;

    @media (min-resolution: 2dppx) {
      background: url("../img/index/index-can-mobile@2x.png") no-repeat;
      background-size: 280px 270px;
    }
  }
}

.hero__button {
  display: block;
  width: 100%;
  padding: 12px 0;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: auto;
  font-family: @font-family;
  font-size: @font-size-text-mobile;
  line-height: @line-height-text-mobile;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .hero {
    min-height: 837px;
    background: none;
    margin-bottom: 0;
  }

  .hero__info-wrapper {
    margin-bottom: 0;
    padding-left: 119px;
    padding-right: 30px;
    align-items: flex-start;
    background: none;
  }

  .hero__title {
    width: 450px;
    margin-bottom: 41px;
    padding-top: 30px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: @color-dark;
  }

  .hero__slogan {
    padding-left: 0;
    padding-bottom: 20px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: #000000;
    background: none;
  }

  .hero__button-wrapper {
    padding: 0;
    padding-top: 29px;
    display: block;
    min-height: 609px;
    background: url("../img/index/index-can-tablet.png") no-repeat 29px center;

    @media (min-resolution: 2dppx) {
      background: url("../img/index/index-can-tablet@2x.png") no-repeat 29px center;
      background-size: 709px 609px;
    }

    &::before {
      display: none;
    }
  }

  .hero__button {
    max-width: 244px;
    margin-left: 119px;
    padding: 17px 26px;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .hero {
    position: relative;
    min-height: 577px;
    margin-bottom: 82px;

    &::before {
      content: "";
      position: absolute;
      top: -116px;
      right: 0;
      background-image: linear-gradient(to right, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
        url("../img/index/index-background-cat-desktop.jpg"),
        linear-gradient(to right, rgba(79, 78, 83, 1), rgba(79, 78, 83, 1));
      background-repeat: no-repeat;
      background-size: cover;
      background-position: right top;
      width: 50%;
      height: 694px;
      z-index: -1;

      @media (min-resolution: 2dppx) {
        background: linear-gradient(to right, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
          url("../img/index/index-background-cat-desktop@2x.jpg") no-repeat right top,
          linear-gradient(to right, rgba(79, 78, 83, 1), rgba(79, 78, 83, 1));
        background-size: 720px 694px;
      }
    }
  }

  .hero__container {
    max-width: 1220px;
    margin: 0 auto;
  }

  .hero__info-wrapper {
    position: relative;
    padding-left: 80px;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 220px;
      margin-top: -129px;
      width: 552px;
      height: 499px;
      background: url("../img/index/index-can-desktop.png") no-repeat;

      @media (min-resolution: 2dppx) {
        background: url("../img/index/index-can-desktop@2x.png") no-repeat 67% 32%;
        background-size: 552px 499px;
      }
    }
  }

  .hero__title {
    padding-top: 106px;
  }

  .hero__slogan {
    max-width: 416px;
  }

  .hero__button-wrapper {
    background: none;
    min-height: 40px;
    padding-top: 33px;
  }

  .hero__button {
    margin-left: 80px;
  }
}
