.how-it-works {
  padding: 0 20px;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    padding: 30px 30px 46px;
    margin-bottom: 0;
    border-bottom: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    padding: 0;
    margin: 0 auto;
    border-bottom: none;
  }
}

.how-it-works__title {
  position: relative;
  display: inline-block;
  margin-top: 22px;
  margin-bottom: 42px;
  font-family: @font-family;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: @color-dark;
  z-index: 1;

  @media (min-width: @tablet-width) {
    margin-top: 15px;
    margin-bottom: 32px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 40px;
  }
}

.how-it-works__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 60px;
    row-gap: 37px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    column-gap: 70px;
  }
}

.how-it-works__item {
  min-height: 280px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 26px;
  }
}
