.options {
  @media (min-width: @desktop-width) {
    width: 450px;
    background-color: #f2f2f2;
  }
}

.options__description {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: @font-family-text;
  font-size: @font-size-text-mobile;
  line-height: @line-height-text-mobile;
  font-weight: 400;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    padding-right: 10px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 68px;
  }
}

.options__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    flex-wrap: nowrap;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

.options__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 124px;
  background-color: #eaeaea;

  &:first-child {
    margin-right: 32px;

    @media (min-width: @tablet-width) {
      margin-right: 42px;
    }
  }

  @media (min-width: @tablet-width) {
    min-width: 162px;
    background-color: transparent;
  }

  &--total-amount {
    width: 100%;
    margin-top: 20px;
    border: none;
    text-align: center;

    @media (min-width: @tablet-width) {
      margin: 0;
      align-self: center;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
      display: block;
      margin-left: 0;
      margin-top: 47px;
    }
  }
}

.options__parameter {
  width: 100%;
  min-height: 56px;
  padding: 14px 5px;
  font-family: @font-family;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: @color-dark;
  text-align: center;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    min-height: 71px;
    font-size: 30px;
    line-height: 37px;
  }

  &--total-amount {
    min-height: auto;
    margin-bottom: 0;
    padding: 0;
    font-size: @font-size-text-mobile;
    line-height: 20px;
    font-weight: 400;
    border: none;
    color: @color-dark;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      font-size: 21px;
      line-height: 21px;
      text-align: end;
    }

    @media (min-width: @desktop-width) {
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      font-size: 20px;
    }
  }
}

.options__info {
  display: block;
  max-width: 77px;
  padding: 0 6px 0 4px;
  margin-top: -10px;
  font-family: @font-family-text;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  color: @dark-grey;
  text-align: center;
  background-color: inherit;

  @media (min-width: @tablet-width) {
    max-width: 90%;
    margin-top: -8px;
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    margin-top: -7px;
    background-color: @light-grey;
  }
}

.options__parameter-price {
  margin: 0;
  font-family: @font-family;
  font-size: @font-size-text-mobile;
  line-height: 20px;
  font-weight: 400;
  color: @color-dark;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 66px;
  }
}
