.range {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 210px;
  height: 30px;
}

.range__button {
  min-width: 49px;
  min-height: 30px;
  font-family: @font-family;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #000000;
  border: none;
  background-color: transparent;
  text-transform: uppercase;
}

.range__scale {
  position: relative;
  width: 86px;
  height: 14px;
  padding: 3px 5px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
}

.range__bar {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: calc(50% - 6px);
  height: 6px;
  background-color: #68b738;
  border-radius: 6px;
  border: none;

  &--before {
    right: 50%;
    transition: all 1s ease;
  }

  &--after {
    left: 50%;
    transition: all 1s ease;
  }
}

@media (min-width: @tablet-width) {
  .range {
    width: 592px;
    height: 40px;
  }

  .range__button {
    position: relative;
    display: inline;
    min-width: 70px;
    font-size: 20px;
    line-height: 30px;

    &:focus {
      outline: 2px solid @basic-green;
      outline-style: auto;
    }
  }

  .range__button-text {
    border-bottom: 1px dotted #787878;

    &:hover {
      border-bottom: 1px solid #cbcbcb;
    }

    &:active {
      border: none;
    }
  }

  .range__scale {
    width: 426px;
    height: 6px;
    background-color: #dcdcdc;
    border: none;
  }

  .range__bar {
    position: absolute;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 1px solid #cdcdcd;
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);

    &:hover {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.19);
    }

    &:active {
      border: 1px solid #68b738;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    &:focus {
      outline: 2px solid @basic-green;
      outline-style: auto;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 12px;
      width: 8px;
      height: 8px;
      transform: translateY(-50%);
      border-radius: 50%;
      background-color: #68b738;
    }

    &--center {
      left: calc(50% - 17px);
    }

    &--before {
      left: -10px;
    }

    &--after {
      left: calc(100% - 24px);
    }
  }
}
