@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswaldregular.woff2") format("woff2");
  src: url("../fonts/oswaldregular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswaldmedium.woff2") format("woff2");
  src: url("../fonts/oswaldmedium.woff") format("woff");
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.button {
  display: inline-block;
  font-family: @font-family;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  border: none;
  background-color: @basic-green;
  color: #ffffff;
  cursor: pointer;
  outline: none;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.25);
  }

  &:focus {
    outline: 2px solid #444444;
  }
}

img {
  max-width: 100%;
  height: auto;
}
