.subtitle {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;

  &--decorated {
    position: relative;
    background-color: #ffffff;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 15px;
      width: 100%;
      height: 2px;
      background-color: #68b738;
    }
  }
}

.subtitle__container {
  display: block;
  margin-left: -22px;
  padding-left: 20px;
}

.subtitle__text {
  position: relative;
  display: inline-block;
  background-color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
  z-index: 10;
}

@media (min-width: @tablet-width) {
  .subtitle {
    font-size: 36px;
    line-height: 36px;

    &--decorated::before {
      top: 23px;
    }
  }

  .subtitle__container {
    padding-left: 37px;
    margin-left: -37px;
  }

  .subtitle__text {
    padding: 0 37px;
    margin-left: 30px;
  }
}

@media (min-width: @desktop-width) {
  .subtitle__container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0;
  }

  .subtitle__text {
    padding: 0 40px;
    margin-left: -40px;
  }
}
