.additional-catalog__container {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
    margin-bottom: 86px;
    padding: 0;
  }
}

.additional-catalog__title {
  margin-top: 26px;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    margin-top: 67px;
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 76px;
    margin-bottom: 80px;
  }
}

.additional-catalog__content-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: nowrap;
  }
}

.additional-catalog__list {
  flex-grow: 1;
  margin: 0;
  padding: 0;
  margin-bottom: 35px;
  border-bottom: 1px solid #cdcdcd;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    border: 1px solid #cdcdcd;
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    border-left: none;
    border-right: none;
    margin-bottom: 0;
  }
}

.additional-catalog__item {
  padding-top: 13px;
  padding-bottom: 19px;
  border-top: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    padding: 25px 38px 26px;

    &:first-child {
      border-top: none;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding: 0;
  }
}

.additional-catalog__promo {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 77px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 79px;
    margin-bottom: 0;
  }
}
