.main-catalog {
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
  }
}

.main-catalog__title {
  margin-top: 28px;
  margin-bottom: 0;
  padding: 0 20px 40px;
  font-family: @font-family;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #000000;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    margin-top: 30px;
    margin-bottom: 82px;
    font-size: 60px;
    line-height: 60px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-top: 71px;
  }
}

.main-catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 59px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 60px 80px;
    padding: 0;
  }
}
