.product {
  width: 100%;
  min-height: 209px;

  &--show-more {
    min-height: 208px;
  }
}

.product__wrapper {
  padding: 22px 20px 23px;
  display: grid;
  grid-template-columns: 140px 140px;

  &--show-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 26px;
    padding-bottom: 23px;
  }
}

.product__image-link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  height: 112px;
  width: 100%;
  grid-row: 1 / 3;

  &--chicken-1000 {
    align-self: center;
  }

  &--fish-500 {
    align-self: center;
  }

  &--fish-1000 {
    align-self: center;
  }

  &--buckweat-500 {
    align-self: flex-end;
  }

  &--buckweat-1000 {
    align-self: center;
  }

  &--rice-500 {
    align-self: center;
  }
}

.product__image {
  display: block;

  &--chicken-500 {
    width: 68px;
    height: 86px;
  }

  &--chicken-1000 {
    width: 84px;
    height: 101px;
  }

  &--fish-500 {
    width: 68px;
    height: 78px;
  }

  &--fish-1000 {
    width: 84px;
    height: 101px;
  }

  &--buckwheat-500 {
    width: 68px;
    height: 78px;
  }

  &--buckwheat-1000 {
    width: 84px;
    height: 100px;
  }

  &--rice-500 {
    width: 72px;
    height: 84px;
  }
}

.product__image-wrapper {
  &--show-more {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    margin-bottom: 23px;
    background-color: transparent;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background-color: #d3d3d3;
    }

    &::after {
      content: "";
      position: absolute;
      width: 2px;
      height: 100%;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: #d3d3d3;
    }
  }
}

.product__title {
  width: 76px;
  margin-top: 0;
  margin-bottom: 14px;
  font-family: @font-family;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;

  &--show-more {
    width: 100%;
    text-align: center;
    margin-bottom: 8px;
  }
}

.product__button {
  grid-column: 1 / 3;
  margin-top: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: @font-family;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  width: 100%;

  &--show-more {
    background-color: @light-grey;
    color: @dark-grey;
  }
}

.product__parameters {
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3;
  margin: 0;
  margin-bottom: 21px;
  padding: 0;
  list-style-type: none;
  color: @dark-grey;
}

.product__more-info {
  margin-top: 0;
  margin-bottom: 21px;
  font-family: @font-family-text;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @dark-grey;
}

@media (min-width: @tablet-width) {
  .product {
    width: 324px;
    margin: 0 auto;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 16%, rgba(242, 242, 242, 1) 16%);

    &--show-more {
      background: #ffffff;
    }
  }

  .product__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 37px 39px;

    &--show-more {
      padding: 138px 38px 38px;
    }
  }

  .product__image-link {
    height: 200px;
    margin-bottom: 34px;
    align-items: flex-end;
  }

  .product__image {
    &--chicken-500 {
      width: 161px;
      height: 172px;
    }

    &--chicken-1000 {
      width: 168px;
      height: 200px;
    }

    &--fish-500 {
      width: 163px;
      height: 174px;
    }

    &--fish-1000 {
      width: 168px;
      height: 200px;
    }

    &--buckweat-500 {
      width: 161px;
      height: 171px;
    }

    &--buckweat-1000 {
      width: 168px;
      height: 200px;
    }

    &--rice-500 {
      width: 163px;
      height: 174px;
    }
  }

  .product__image-wrapper {
    &--show-more {
      width: 60px;
      height: 60px;
      margin-bottom: 46px;
    }
  }

  .product__title {
    width: 170px;
    text-align: center;
    margin: 0 auto 22px;
    font-size: 20px;
    line-height: 24px;

    &--show-more {
      width: 170px;
      margin-bottom: 24px;
      line-height: 22px;
    }
  }

  .product__title-text {
    display: block;
    padding-left: 6px;
  }

  .product__parameters {
    margin-bottom: 41px;
  }

  .product__more-info {
    width: 167px;
    margin: 0 auto;
    margin-bottom: 87px;
    font-size: 16px;
    line-height: 18px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    width: 245px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 16%, rgba(242, 242, 242, 1) 16%);

    &--show-more {
      background: none;
    }
  }

  .product__wrapper {
    padding: 8px 37px 39px 40px;

    &--show-more {
      padding-top: 136px;
      padding-left: 37px;
    }
  }

  .product__image-wrapper {
    &--show-more {
      margin-bottom: 47px;
    }
  }

  .product__image-link {
    width: 172px;
    height: 196px;
    margin-bottom: 41px;
  }

  .product__title {
    margin-bottom: 25px;
  }

  .product__title-text {
    line-height: 1;
  }

  .product__parameters {
    margin-bottom: 41px;
  }
}
