.promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 290px;
  padding-top: 58px;
  padding-bottom: 43px;
  background-color: rgba(104, 183, 56, 0.85);
  background-image: url("../img/background/additional-catalog__promo-green.png"),
    url("../img/catalog/additional-catalog__promo.jpg"),
    url("../img/background/background-cat-grey.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-color: rgba(104, 183, 56, 0.85);
    background-image: url("../img/background/additional-catalog__promo-green@2x.png"),
      url("../img/catalog/additional-catalog__promo@2x.jpg"),
      url("../img/background/background-cat-grey.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.promo__image {
  width: 79px;
  height: 79px;
  margin-bottom: 50px;
  background: url("../img/catalog/icon_gift.svg");
  background-size: 78px 80px;
}

.promo__description {
  margin: 0;
  width: 161px;
  font-family: @font-family-text;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .promo {
    min-height: 200px;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 49px;
    padding-left: 77px;
    padding-right: 124px;
    background-color: rgba(104, 183, 56, 0.85);
    background-image: url("../img/background/additional-catalog-promo-green.png"),
      url("../img/catalog/additional-catalog__promo-tablet.jpg"),
      url("../img/background/background-cat-grey.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-color: rgba(104, 183, 56, 0.85);
      background-image: url("../img/background/additional-catalog__promo-green@2x.png"),
        url("../img/catalog/additional-catalog__promo-tablet@2x.jpg"),
        url("../img/background/background-cat-grey.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .promo__image {
    width: 80px;
    height: 83px;
    margin-bottom: 0;
    margin-top: -8px;
    background-size: 80px 83px;
  }

  .promo__description {
    text-align: start;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    width: 245px;
    min-height: 288px;
    flex-direction: column;
    align-items: center;
    padding-top: 58px;
    padding-bottom: 43px;
    padding-left: 0;
    padding-right: 0;
    background-color: rgba(104, 183, 56, 0.85);
    background-image: url("../img/background/additional-catalog-promo-green.png"),
      url("../img/catalog/additional-catalog__promo-desktop.jpg"),
      url("../img/background/background-cat-grey.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-color: rgba(104, 183, 56, 0.85);
      background-image: url("../img/background/additional-catalog__promo-green@2x.png"),
        url("../img/catalog/additional-catalog__promo-desktop@2x.png"),
        url("../img/background/background-cat-grey.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .promo__image {
    margin-top: -2px;
  }

  .promo__description {
    text-align: center;
  }
}
