.additional-options__container {
  padding: 0 20px 36px;

  @media (min-width: @tablet-width) {
    padding: 0 67px 26px 70px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 32px;
  }
}

.additional-options__title {
  width: 99.9%;
  margin-bottom: 31px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
  }
}

.additional-options__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 28px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 32px 80px;
  }
}

.additional-options__item {
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;

    @media (min-width: @tablet-width) {
      margin-bottom: 23px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }
}
