.checkbox {
  padding-left: 46px;

  @media (min-width: @tablet-width) {
    padding-left: 59px;
  }
}

.checkbox__input:focus + .checkbox__box {
  outline: 1px solid @basic-green;
}

.checkbox__label {
  position: relative;
  line-height: 2;

  &:hover > .checkbox__box {
    border-color: #bababa;
  }

  @media (min-width: @tablet-width) {
    line-height: 3;
  }
}

.checkbox__label-text {
  color: #000000;
}

.checkbox__input {
  position: absolute;
  appearance: none;

  &:disabled + .checkbox__box {
    opacity: 0.3;
  }

  &:disabled ~ .checkbox__label-text {
    color: rgba(34, 34, 34, 0.3);
  }

  &:checked + .checkbox__box::before {
    content: "";
    position: absolute;
    top: 16px;
    left: 3px;
    width: 10px;
    height: 2px;
    background: @basic-green;
    transform: rotate(50deg);

    @media (min-width: @tablet-width) {
      top: 22px;
      left: 6px;
      width: 12px;
    }
  }

  &:checked + .checkbox__box::after {
    content: "";
    position: absolute;
    top: 14px;
    left: 8px;
    width: 17px;
    height: 2px;
    background: #68b738;
    transform: rotate(-50deg);

    @media (min-width: @tablet-width) {
      top: 19px;
      left: 11px;
      width: 22px;
    }
  }
}

.checkbox__box {
  position: absolute;
  top: -2px;
  width: 30px;
  height: 30px;
  margin-left: -46px;
  border: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    top: -10px;
    margin-left: -59px;
  }
}
