.comment {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.comment__container {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 67px 0 69px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0;
  }
}

.comment__title {
  width: 99.9%;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }
}

.comment__textarea {
  width: 100%;
  min-height: 150px;
  padding: 9px 14px;
  font-family: @font-family;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  border: 1px solid #e7e7e7;
  resize: none;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    padding: 11px 19px;
    min-height: 174px;
  }

  @media (min-width: @desktop-width) {
    padding: 9px 19px;
  }

  &::placeholder {
    font-family: @font-family;
    font-weight: 400;
    font-size: 16px;
    line-height: @line-height-text-mobile;
    text-transform: uppercase;
    color: @dark-grey;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }
  }
}
