.owner-contacts {
  margin-top: 28px;

  @media (min-width: @tablet-width) {
    margin-top: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 29px;
  }
}

.owner-contacts__title {
  width: 100%;
  line-height: 26px;

  & .subtitle__text {
    width: 222px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
    line-height: 36px;

    & .subtitle__text {
      width: auto;
    }
  }
}

.owner-contacts__container {
  padding: 35px 20px 23px;

  @media (min-width: @tablet-width) {
    padding: 0 67px 65px 69px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 66px;
  }
}

.owner-contacts__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.owner-contacts__item {
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;

    @media (min-width: @desktop-width) {
      margin-right: 0;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin-bottom: 0;
    margin-right: 78px;
  }
}

.owner-contacts__label-text {
  max-width: 40%;
}

.owner-contacts__input {
  margin-left: 11px;
  padding-top: 14px;

  @media (min-width: @tablet-width) {
    padding-top: 18px;
  }

  &--email {
    @media (min-width: @tablet-width) {
      margin-left: 21px;
      padding-left: 21px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 20px;
    }
  }

  &--phone {
    @media (min-width: @tablet-width) {
      margin-left: 15px;
      padding-left: 19px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 17px;
    }
  }
}
