.page-form__title {
  margin-top: 27px;
  margin-bottom: 36px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: @font-family;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin-top: 31px;
    margin-bottom: 54px;
    padding-left: 70px;
    padding-right: 70px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 71px;
    margin-bottom: 56px;
    padding-left: 0;
  }
}

.page-form__description {
  margin-top: 0;
  margin-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: @font-family;
  font-size: @font-size-text-mobile;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @color-dark;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
    padding-left: 70px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }
}
