.program-form {
  background-color: @color-light;
  padding-bottom: 31px;

  @media (min-width: @tablet-width) {
    padding-bottom: 73px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 82px;
  }
}

.program-form__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    padding-bottom: 39px;
    max-width: 1220px;
    margin: 0 auto;
  }
}

.program-form__field-group {
  margin: 0;
  padding: 0;
  border: none;
}

.program-form__button-wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0;
  }
}

.program-form__main-button {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;

  &:focus {
    outline: 2px solid #444444;
  }

  @media (min-width: @tablet-width) {
    width: 282px;
    margin-right: 61px;
    font-size: 20px;
    padding-top: 16px;
    padding-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin-right: 81px;
  }
}

.program-form__small-legend {
  display: block;
  margin: 21px auto 0;
  font-family: @font-family-text;
  font-weight: 400;
  font-size: @font-size-text-mobile;
  line-height: 16px;
  text-align: center;
  color: @color-dark;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: -5px;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}
