.main-footer {
  @media (min-width: @desktop-width) {
    background-color: @light-grey;
  }
}

.main-footer__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
  background: @light-grey;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    min-height: 149px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0;
  }
}

.main-footer__site-name {
  display: inline-block;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 27px;
  border-bottom: 1px solid #d9d9d9;

  &:focus {
    outline: 2px solid @basic-green;
    outline-style: auto;
  }

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 0;
  }
}

.main-footer__social {
  padding-top: 22px;
  padding-bottom: 18px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 5px;
    border-bottom: none;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.main-footer__HTMLAcademy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 21px;
  padding-bottom: 22px;

  &:focus {
    outline: 2px solid @basic-green;
    outline-style: auto;
  }

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 3px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}
