.map {
  margin: 0;
  width: 100%;
  height: 362px;
}

.map iframe {
  display: block;
  border: none;

  &:focus {
    outline: 2px solid @basic-green;
    outline-style: auto;
  }
}

@media (min-width: @tablet-width) {
  .map {
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    min-height: 400px;
    z-index: 5;
  }
}

.map__frame {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
