.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 130px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @desktop-width) {
    padding-left: 6px;
  }
}

.social__item {
  width: 28px;
  height: 22px;
  margin-right: 24px;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  display: inline-block;
  width: 28px;
  height: 22px;

  &:focus {
    outline: 2px solid @basic-green;
    outline-style: auto;
  }
}

.social__icon {
  fill: #666666;

  &:hover {
    fill: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }
}
