.main-header {
  position: relative;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.main-header__container {
  display: flex;
  flex-direction: column;
  min-height: 63px;

  &--form {
    min-height: 65px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    min-height: 110px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
    padding: 0;
    align-items: flex-end;
    min-height: 116px;
  }
}

.main-header__logo-block {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 63px;

  &--form {
    min-height: 65px;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-right: auto;
  }
}

.main-header__logo {
  @media (min-width: @tablet-width) {
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.main-header__site-name {
  display: block;
  margin-left: -8px;
  padding-top: 3px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__navigation {
  @media (min-width: @tablet-width) {
    min-width: 443px;
    max-width: 500px;
  }

  @media (min-width: @desktop-width) {
    max-width: 600px;
    padding-right: 0;
  }

  &--opened {
    position: absolute;
    top: 63px;
    left: 0;
    right: 0;
    width: auto;
    z-index: 10;
  }

  &--closed {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }

    @media (min-width: @desktop-width) {
      display: block;
    }
  }

  &--nojs {
    position: static;
    display: block;
  }
}

.main-header__burger {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
