.navigation {
  background-color: #ffffff;

  @media (min-width: @desktop-width) {
    position: absolute;
    right: 0;
    top: 52px;
    background-color: transparent;
  }
}

.navigation__list {
  margin: 0;
  padding: 0;
  width: auto;
  list-style-type: none;
  border-top: 1px solid #e6e6e6;
  z-index: 10;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: none;
  }
}

.navigation__item {
  border-bottom: 1px solid #e6e6e6;

  &:hover .navigation__link--current::after,
  &:hover .navigation__link--current-index::after {
    opacity: 0.6;
  }

  &:active .navigation__link--current::after,
  &:hover .navigation__link--current-index::after {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin-right: 35px;
    border-bottom: none;

    &:last-child {
      margin-right: 0;
    }
  }
}

.navigation__link {
  position: relative;
  display: block;
  padding: 24px 0 21px;
  font-family: @font-family;
  font-style: normal;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #000000;

  &:focus {
    outline: 2px solid #ffffff;
    outline-style: auto;
  }

  &--catalog:focus,
  &--form:focus {
    outline: 2px solid @basic-green;
    outline-style: auto;
  }

  @media (min-width: @tablet-width) {
    padding: 18px 0;
    font-size: 18px;
    line-height: 1.33;
    font-weight: 400;
    color: #000000;

    &--current::after {
      content: "";
      position: absolute;
      bottom: 9px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @basic-green;
    }

    &--current-index::after {
      @media (min-width: @desktop-width) {
        background-color: #ffffff;
      }
    }
  }

  @media (min-width: @desktop-width) {
    padding: 17px 0;
    font-size: 20px;
    line-height: 1.5;
    color: #ffffff;

    &--form {
      padding: 18px 0;
    }

    &:hover {
      color: rgba(255, 255, 255, 0.6);
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }

    &--catalog,
    &--form {
      color: #000000;

      &:hover {
        color: rgba(0, 0, 0, 0.6);
      }

      &:active {
        color: rgba(0, 0, 0, 0.3);
      }
    }
  }
}

.navigation__toggle {
  display: block;
  width: 24px;
  height: 16px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
